#project {
    background: var(--light);
    padding: 5rem 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
        display: flex;
        align-items: center;
        flex-direction: column;
        .section-header {
            span {
                color: var(--purple-1);
            }
        }
        .section-description {
            max-width: 40vw;
        }
        &::before {
            background: var(--purple-2);
        }
    }
    .project-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        .project-items-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin-top: 1rem;
            .project-items {
                display: flex;
                flex-direction: column;
                padding-top: 1rem;
                .project-content {
                    width: 100%;
                }
            }
        }
        .project-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--grey-3);
            border-radius: 15px;
            overflow: hidden;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                top: 1vw;
                background: var(--grey-3);
            }
            .project-content {
                text-align: left;
                padding: 2rem;
                gap: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                h2 {
                    color: var(--grey-2);
                }
                h3 {
                    color: var(--purple-1);
                }
                .tech {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1rem;
                    img {
                        width: 1.5vw;
                        height: 1.5vw;
                    }
                }
                .btn-container {
                    display: flex;
                    gap: 1rem;
                    width: 60%;
                    button {
                        background: none;
                        color: var(--grey-1);
                        border: 1px solid var(--grey-1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                    }
                }
            }
            img  {
                height: 10vw;
            }
        }
    }
}